(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 176)
    (zones 0)
    (modules 30)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "MCP16251T-based boost SMD module")
    (date 2018-12-02)
    (rev 1)
    (comment 1 creativecommons.org/licenses)
    (comment 2 "CC BY-SA license")
    (comment 3 "Vlad Belous")
  )

  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.2032)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2032)
    (zone_clearance 0.4064)
    (zone_45_only no)
    (trace_min 0.1778)
    (segment_width 0.1016)
    (edge_width 0.0254)
    (via_size 0.6604)
    (via_drill 0.3302)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (user_via 0.6604 0.3302)
    (user_via 0.762 0.381)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.286 2.286)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1778)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 VBAT)
  (net 4 "Net-(C5-Pad1)")
  (net 5 VBAT_RAW)
  (net 6 Vbat_raw_sense)
  (net 7 "Net-(L1-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 "Net-(Q2-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 PWR_CONTROL)
  (net 12 "Net-(R5-Pad1)")
  (net 13 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6604)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net PWR_CONTROL)
    (add_net VBAT)
    (add_net VBAT_RAW)
    (add_net VCC)
    (add_net Vbat_raw_sense)
  )

  (net_class Wide_16mil ""
    (clearance 0.2032)
    (trace_width 0.4064)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MCP16251_module:R_1206_HS (layer F.Cu) (tedit 5C0843EB) (tstamp 5C051165)
    (at 160.31 84.59)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C041385)
    (attr smd)
    (fp_text reference C1 (at -0.0106 -0.02578 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 10uF (at 4 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.65 0) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.65 0) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_1206_HS (layer F.Cu) (tedit 5C0843FA) (tstamp 5C051135)
    (at 160.31 86.65)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C0551E3)
    (attr smd)
    (fp_text reference C2 (at 0.03004 0.07322 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value C (at 0 1.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.65 0) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.65 0) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_1206_HS (layer F.Cu) (tedit 5C0842A8) (tstamp 5C04C08F)
    (at 150.5 83.58 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C0532EC)
    (attr smd)
    (fp_text reference C3 (at 0.05712 0.05326) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value CP1 (at 0 1.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd roundrect (at 1.65 0 270) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.65 0 270) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_1206_HS (layer F.Cu) (tedit 5C0842B5) (tstamp 5C04BFAC)
    (at 152.5 83.58 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C03A950)
    (attr smd)
    (fp_text reference C4 (at 0.03934 -0.00414) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 4.7uF (at 0 1.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd roundrect (at 1.65 0 270) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.65 0 270) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C08479A) (tstamp 5C04B438)
    (at 148.59 96.52 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C061B9F)
    (attr smd)
    (fp_text reference C5 (at -0.0254 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:Conn_01x02_cast (layer F.Cu) (tedit 5C0848A7) (tstamp 5C0500B3)
    (at 130.81 88.9)
    (path /5C056B14)
    (fp_text reference J1 (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THT_Castellated (at 2.54 -6.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.254))
    (fp_line (start 0 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start 7.62 -5.08) (end 7.62 5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start 7.62 5.08) (end 0 5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0 5.08) (end 0 -5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start 1.524 -5.08) (end 1.524 5.08) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole oval (at 3.81 -2.54) (size 3.048 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 5 VBAT_RAW))
    (pad 2 thru_hole oval (at 3.81 2.54) (size 3.048 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 1) (thermal_gap 0.889))
    (pad 1 thru_hole circle (at 0 -2.54) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VBAT_RAW))
  )

  (module MCP16251_module:Conn_01x02_cast_mirrored (layer F.Cu) (tedit 5C08445F) (tstamp 5C04D71E)
    (at 157.48 99.06 270)
    (path /5C0585BB)
    (fp_text reference J2 (at -3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THT_Castellated (at 2.54 -6.35 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 3.81) (layer F.Fab) (width 0.254))
    (fp_line (start -7.62 -5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start -7.62 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0 5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.0762))
    (fp_line (start -1.524 -5.08) (end -1.524 5.08) (layer F.SilkS) (width 0.0762))
    (pad 1 thru_hole oval (at -3.81 -2.54 270) (size 3.048 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -3.81 2.54 270) (size 3.048 2.54) (drill 1.27) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 -2.54 270) (size 2.286 2.286) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (thermal_gap 0.889))
  )

  (module MCP16251_module:Conn_01x01_cast (layer F.Cu) (tedit 5C084661) (tstamp 5C04B45B)
    (at 143.51 99.06 90)
    (path /5C064B85)
    (fp_text reference J3 (at -2.54 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THT_Castellated (at 2.54 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.Fab) (width 0.254))
    (pad 1 thru_hole roundrect (at 1.905 0 90) (size 2.794 1.778) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
  )

  (module MCP16251_module:SMD-Pad_01x01 (layer F.Cu) (tedit 5C08465E) (tstamp 5C04B460)
    (at 146.05 96.52 90)
    (path /5C064C0E)
    (fp_text reference J4 (at -3.81 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD_pad (at 0 1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect roundrect (at 0 0 90) (size 3.2 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
  )

  (module MCP16251_module:SMD-Pad_01x01 (layer F.Cu) (tedit 5C08484E) (tstamp 5C052DBD)
    (at 133.407862 97.4 180)
    (path /5C056FCB)
    (fp_text reference J5 (at -2.482138 -0.033202 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD_pad (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect roundrect (at 0 0 180) (size 3.2 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 VBAT_RAW))
  )

  (module MCP16251_module:SMD-Pad_01x01 (layer F.Cu) (tedit 5C0843D5) (tstamp 5C04B46A)
    (at 155.5 90.4)
    (path /5C0585C1)
    (fp_text reference J6 (at 0.78366 1.71818) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD_pad (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect roundrect (at 0 0) (size 3.2 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
  )

  (module MCP16251_module:SMD-Pad_01x01 (layer F.Cu) (tedit 5C084847) (tstamp 5C04B46F)
    (at 133.407862 95.216798 180)
    (path /5C057088)
    (fp_text reference J7 (at -2.482138 -0.033202 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD_pad (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect roundrect (at 0 0 180) (size 3.2 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module MCP16251_module:SMD-Pad_01x01 (layer F.Cu) (tedit 5C0843D9) (tstamp 5C04B474)
    (at 160.1 90.4)
    (path /5C0585C7)
    (fp_text reference J8 (at 1.33478 1.71818) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD_pad (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect roundrect (at 0 0) (size 3.2 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
  )

  (module Connectors_JST:JST_PH_S2B-PH-K_02x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5C04B4A3)
    (at 135.89 81.28 180)
    (descr "JST PH series connector, S2B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5C074DA3)
    (fp_text reference J9 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_PH_Header (at 1 7.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.15) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 0.15) (end 2.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.45) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.45) (end 3.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 6.35) (end 4.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 4.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 VBAT_RAW))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S2B-PH-K_02x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C084173) (tstamp 5C04B4B4)
    (at 139.93 80.01 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C08228F)
    (attr smd)
    (fp_text reference JP1 (at 0 -0.02426 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Jumper (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VBAT_RAW))
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Vbat_raw_sense))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:L_Taiyo-Yuden_NR-S-40xx_HS (layer F.Cu) (tedit 5C084291) (tstamp 5C04B4CD)
    (at 146.5 84.73 270)
    (descr "Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-40xx, 4.0mmx4.0mm")
    (tags "inductor taiyo-yuden nr smd")
    (path /5C03B30E)
    (attr smd)
    (fp_text reference L1 (at 0.01456 0.0182) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 4.7uH (at 0 3.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.25) (end -2.6 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.25) (end 2.6 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.25) (end 2.6 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.25) (end -2.6 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.1) (end 2.6 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.1) (end 2.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end -1.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0) (end -2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.25) (end 1.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.25) (end 1.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -1.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0) (end -2 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 1.7 0 270) (size 1.8 3.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(L1-Pad2)"))
    (pad 1 smd roundrect (at -1.7 0 270) (size 1.8 3.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Taiyo-Yuden_NR-40xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:SOT-23_HS (layer F.Cu) (tedit 5C0841AD) (tstamp 5C04D9DF)
    (at 146 79.23 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C038257)
    (attr smd)
    (fp_text reference Q1 (at -0.12424 0.01858) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd roundrect (at 1.2 0 270) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (pad 2 smd roundrect (at -1.2 0.95 270) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Vbat_raw_sense))
    (pad 1 smd roundrect (at -1.2 -0.95 270) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:SOT-23_HS (layer F.Cu) (tedit 5C0848BC) (tstamp 5C04E9EA)
    (at 141 88 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5C03897A)
    (attr smd)
    (fp_text reference Q2 (at 1.4622 -1.7572 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value NPN_3904 (at 0 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -1.2 -0.95 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at -1.2 0.95 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 3 smd roundrect (at 1.2 0 90) (size 1.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C0841EC) (tstamp 5C04E611)
    (at 150 79.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C03837C)
    (attr smd)
    (fp_text reference R1 (at -0.01494 0.03102 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 100k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd roundrect (at 1.15 0 180) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1.15 0 180) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Vbat_raw_sense))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C084360) (tstamp 5C04B519)
    (at 160 80.73 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C03BA24)
    (attr smd)
    (fp_text reference R2 (at 0.01302 -0.02422 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.15 0 180) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.15 0 180) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C0842CB) (tstamp 5C04B52A)
    (at 156 80.73 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C03BA8B)
    (attr smd)
    (fp_text reference R3 (at -0.0195 -0.042 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd roundrect (at 1.15 0 180) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.15 0 180) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C08476D) (tstamp 5C04B53B)
    (at 140 92.3 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C038DEC)
    (attr smd)
    (fp_text reference R4 (at -0.029 -0.0206 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 100k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PWR_CONTROL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C08475E) (tstamp 5C04E55E)
    (at 142 92.3 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C038744)
    (attr smd)
    (fp_text reference R5 (at -0.0544 -0.014) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:R_0805_HS (layer F.Cu) (tedit 5C08478C) (tstamp 5C04F90F)
    (at 151.13 96.52 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C060C0C)
    (attr smd)
    (fp_text reference R6 (at -0.0254 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value 1k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 1.15 0 90) (size 1.1 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Vbat_raw_sense))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:Conn_01x03_small (layer F.Cu) (tedit 5C0842DF) (tstamp 5C04B564)
    (at 158 78.73 270)
    (path /5C03BC56)
    (fp_text reference RV1 (at -2.15916 2.61296) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -7.62 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MCP16251_module:Conn_01x03_small (layer F.Cu) (tedit 5C084153) (tstamp 5C04B56B)
    (at 142.24 81.28)
    (path /5C07AA94)
    (fp_text reference SW1 (at -1.49 1.57 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 2.54) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 VBAT_RAW))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 Vbat_raw_sense))
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5C0848AF) (tstamp 5C051BDE)
    (at 147.5 91.2 180)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5C03869F)
    (attr smd)
    (fp_text reference SW2 (at 0.1 -0.1 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value SW_Push (at 0 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.15 1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -3.15 1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at 3.15 -1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at -3.15 -1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:SOT-23-6_HS (layer F.Cu) (tedit 5C0843AB) (tstamp 5C04C815)
    (at 155.5 85.23 90)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5C03A295)
    (attr smd)
    (fp_text reference U1 (at -3.23312 1.07576 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_text value MCP16251T (at 0 2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd roundrect (at 1.3 0 90) (size 1.46 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 6 smd roundrect (at 1.3 -0.95 90) (size 1.46 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (pad 4 smd roundrect (at 1.3 0.95 90) (size 1.46 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R2-Pad2)"))
    (pad 3 smd roundrect (at -1.3 0.95 90) (size 1.46 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VBAT))
    (pad 2 smd roundrect (at -1.3 0 90) (size 1.46 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.3 -0.95 90) (size 1.46 0.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(L1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP16251_module:Conn_01x01_cast (layer F.Cu) (tedit 5C084664) (tstamp 5C050DB8)
    (at 140.97 99.06 90)
    (path /5C08B0BD)
    (fp_text reference J10 (at -2.54 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THT_Castellated (at 2.54 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.Fab) (width 0.254))
    (pad 1 thru_hole roundrect (at 1.905 0 90) (size 2.794 1.778) (drill 1.016 (offset -0.508 0)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 11 PWR_CONTROL))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 PWR_CONTROL))
  )

  (module MCP16251_module:SMD-Pad_01x01 (layer F.Cu) (tedit 5C084667) (tstamp 5C04F1BF)
    (at 138.43 96.52 270)
    (path /5C08B0C3)
    (fp_text reference J11 (at 3.81 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD_pad (at 0 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect roundrect (at 0 0 270) (size 3.2 1.6) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 PWR_CONTROL))
  )

  (gr_text B- (at 136.779 91.3892) (layer F.SilkS) (tstamp 5C0849CB)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text B+ (at 136.7536 86.1568) (layer F.SilkS) (tstamp 5C0849C8)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text B+ (at 135.2804 97.5106) (layer F.SilkS) (tstamp 5C0849B5)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text B- (at 135.2804 95.25) (layer F.SilkS) (tstamp 5C0849B1)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text sense (at 142.2908 95.4786) (layer F.SilkS) (tstamp 5C08498F)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text ctrl (at 139.446 95.4532) (layer F.SilkS) (tstamp 5C084980)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text BAT (at 142.9004 94.7928) (layer F.SilkS) (tstamp 5C084972)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text PWR (at 139.573 94.742) (layer F.SilkS) (tstamp 5C084969)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify left))
  )
  (gr_text "MCP16251T boost module\nrev. 1\n(c) Vlad Belous; CC BY-SA" (at 155.4226 87.122) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify left mirror))
  )
  (gr_text "BAT\nsense" (at 145.0848 96.8502) (layer B.SilkS) (tstamp 5C084788)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify right mirror))
  )
  (gr_text "PWR\ncontrol" (at 139.5222 96.8756) (layer B.SilkS) (tstamp 5C084784)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify left mirror))
  )
  (gr_text OFF (at 144.7038 83.2104) (layer B.SilkS) (tstamp 5C084778)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text ON (at 144.6276 79.0448) (layer B.SilkS) (tstamp 5C084775)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text "GND\nB-" (at 133.223 78.5368) (layer B.SilkS) (tstamp 5C08475C)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text B+ (at 136.0678 79.248) (layer B.SilkS) (tstamp 5C084759)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text B+ (at 138.049 86.2838) (layer B.SilkS) (tstamp 5C08474D)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text "B-\nGND" (at 138.049 91.2876) (layer B.SilkS) (tstamp 5C08474A)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text VOUT (at 160.91916 80.6196) (layer B.SilkS) (tstamp 5C084733)
    (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
  )
  (gr_text FB (at 158.0134 80.62468) (layer B.SilkS) (tstamp 5C084730)
    (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
  )
  (gr_text GND (at 155.321 80.64754) (layer B.SilkS) (tstamp 5C084729)
    (effects (font (size 0.762 0.762) (thickness 0.1016)) (justify mirror))
  )
  (gr_text VOUT (at 154.91206 92.2401) (layer B.SilkS) (tstamp 5C084719)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text GND (at 160.1343 92.2401) (layer B.SilkS) (tstamp 5C08470E)
    (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
  )
  (gr_text GND (at 162.46094 90.29446 90) (layer F.SilkS) (tstamp 5C0846CD)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (gr_text Vout (at 153.19502 90.3351 90) (layer F.SilkS) (tstamp 5C0846C4)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (gr_text R-LO (at 156.02712 82.21472) (layer F.SilkS) (tstamp 5C084572)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (gr_text R-HI (at 160.00476 82.21472) (layer F.SilkS) (tstamp 5C084527)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (gr_text "Adj; FB=1.23V" (at 158.07436 76.96454) (layer F.SilkS) (tstamp 5C0844E8)
    (effects (font (size 0.635 0.635) (thickness 0.1016)))
  )
  (gr_line (start 139.6619 77.14996) (end 139.45108 77.6605) (layer F.SilkS) (width 0.1016))
  (gr_text 0R (at 139.93622 77.43952) (layer F.SilkS) (tstamp 5C0843D5)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text OFF (at 143.10868 85.55228) (layer F.SilkS) (tstamp 5C084215)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (gr_text ON (at 143.34998 77.19822) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1016)))
  )
  (dimension 22.86 (width 0.3) (layer Cmts.User)
    (gr_text "0.9000 in" (at 171.01 87.63 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 99.06) (xy 169.496421 99.06)))
    (feature2 (pts (xy 167.64 76.2) (xy 169.496421 76.2)))
    (crossbar (pts (xy 168.91 76.2) (xy 168.91 99.06)))
    (arrow1a (pts (xy 168.91 99.06) (xy 168.323579 97.933496)))
    (arrow1b (pts (xy 168.91 99.06) (xy 169.496421 97.933496)))
    (arrow2a (pts (xy 168.91 76.2) (xy 168.323579 77.326504)))
    (arrow2b (pts (xy 168.91 76.2) (xy 169.496421 77.326504)))
  )
  (dimension 33.02 (width 0.3) (layer Cmts.User)
    (gr_text "1.3000 in" (at 147.32 107.51) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.83 104.14) (xy 163.83 105.996421)))
    (feature2 (pts (xy 130.81 104.14) (xy 130.81 105.996421)))
    (crossbar (pts (xy 130.81 105.41) (xy 163.83 105.41)))
    (arrow1a (pts (xy 163.83 105.41) (xy 162.703496 105.996421)))
    (arrow1b (pts (xy 163.83 105.41) (xy 162.703496 104.823579)))
    (arrow2a (pts (xy 130.81 105.41) (xy 131.936504 105.996421)))
    (arrow2b (pts (xy 130.81 105.41) (xy 131.936504 104.823579)))
  )
  (gr_line (start 130.81 77.47) (end 130.81 97.79) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 132.08 77.47) (end 132.08 76.2) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 162.56 76.2) (end 132.08 76.2) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 162.56 77.47) (end 163.83 77.47) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 163.83 97.79) (end 163.83 77.47) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 162.56 97.79) (end 162.56 99.06) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_arc (start 132.08 97.79) (end 130.81 97.79) (angle -90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 162.56 99.06) (end 132.08 99.06) (layer Edge.Cuts) (width 0.0254))

  (segment (start 160.54 80.12) (end 161.15 80.73) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 160.54 78.73) (end 160.54 80.12) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 157.8 85.2) (end 158.66 85.2) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 156.185438 85.2) (end 157.8 85.2) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 155.5 84.514562) (end 156.185438 85.2) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 155.5 83.93) (end 155.5 84.514562) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 158.66 85.09) (end 158.66 87.15) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C051186))
  (segment (start 160.6 82.7) (end 161.15 82.15) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 161.15 82.15) (end 161.15 80.73) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 158.66 83.34) (end 159.3 82.7) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 159.3 82.7) (end 160.6 82.7) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 158.66 85.09) (end 158.66 83.34) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 154.91 98.96) (end 154.91 95.15) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 156.21 90.79) (end 156.5 90.5) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 154.91 95.15) (end 154.91 90.69) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 158.66 88.04) (end 157.4 89.3) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 158.66 86.65) (end 158.66 88.04) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 157.4 89.3) (end 156.8 89.9) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 154.94 95.25) (end 154.94 98.53929) (width 0.6096) (layer B.Cu) (net 1))
  (segment (start 155.3 88.1) (end 154.1 88.1) (width 1.016) (layer F.Cu) (net 2) (tstamp 5C05314F))
  (segment (start 152.4 88.7) (end 155 88.7) (width 1.016) (layer F.Cu) (net 2) (tstamp 5C053151))
  (segment (start 154.292567 78.73) (end 155.46 78.73) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 154 79.022567) (end 154.292567 78.73) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 154 79.88) (end 154 79.022567) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 154.85 80.73) (end 154 79.88) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 150.5 85.23) (end 152.5 85.23) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 152.5 85.23) (end 154.784562 85.23) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 154.784562 85.23) (end 154.948152 85.39359) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 154.948152 85.39359) (end 155.142281 85.587719) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 155.142281 85.587719) (end 155.25 85.695438) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 155.28141 85.76141) (end 155.5 85.98) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 155.28141 85.726848) (end 155.28141 85.76141) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 155.142281 85.587719) (end 155.28141 85.726848) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 161.96 85.09) (end 161.96 87.15) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C051189))
  (segment (start 142 89.2) (end 142 91.1) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 159.99 99.06) (end 159.99 95.25) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 159.99 95.25) (end 159.99 90.79) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 161.29 90.01) (end 161.29 90.79) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 161.96 89.34) (end 161.29 90.01) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 161.96 86.65) (end 161.96 89.34) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 134.62 91.44) (end 131.33071 91.44) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 160.02 95.25) (end 160.02 98.53929) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 148.59 95.39) (end 149.8 96.6) (width 0.2032) (layer F.Cu) (net 2))
  (via (at 149.8 96.6) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.59 95.37) (end 148.59 95.39) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 133.407862 92.652138) (end 134.62 91.44) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 133.407862 95.216798) (end 133.407862 92.652138) (width 0.6096) (layer F.Cu) (net 2))
  (via (at 143.6 91.7) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.05 91.15) (end 143.6 91.7) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 142 91.15) (end 143.05 91.15) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 155.5 87.6) (end 155 88.1) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 155 88.1) (end 155.3 88.1) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 155.5 86.53) (end 155.5 87.6) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 153.5 88.7) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.3 88.1) (end 155.3 88.7) (width 1.016) (layer F.Cu) (net 2) (tstamp 5C0531FA))
  (via (at 155.3 88.1) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (via (at 154.7 88.7) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.1 88.1) (end 154.7 88.7) (width 1.016) (layer F.Cu) (net 2) (tstamp 5C0531FE))
  (via (at 154.1 88.1) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 88.7) (end 152.4 88.1) (width 1.016) (layer F.Cu) (net 2) (tstamp 5C053152))
  (segment (start 152.4 88.1) (end 155 88.1) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 154.7 88.7) (end 155.3 88.7) (width 1.016) (layer F.Cu) (net 2))
  (via (at 152.9 88.1) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2) (tstamp 5C0538EF))
  (via (at 152.3 88.7) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2) (tstamp 5C0538F1))
  (via (at 161.9 82.9) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 2) (tstamp 5C0538F9))
  (segment (start 161.96 82.96) (end 161.9 82.9) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 161.96 84.59) (end 161.96 82.96) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 156.75 87.98) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.45 87.68) (end 156.75 87.98) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 156.45 86.53) (end 156.45 87.68) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 150.5 81.93) (end 152.5 81.93) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 149.4 83.03) (end 150.5 81.93) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 146.5 83.03) (end 149.4 83.03) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 152.5 81.93) (end 153.7 81.93) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 154.55 82.78) (end 154.55 83.93) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 153.7 81.93) (end 154.55 82.78) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 146.4 82.93) (end 146.5 83.03) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 146 82.53) (end 146.5 83.03) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 146 80.43) (end 146 82.53) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 154.55 82.78) (end 154.55 82.75) (width 0.2032) (layer F.Cu) (net 3))
  (via (at 155.7 82.3) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 155 82.3) (end 155.7 82.3) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 154.55 82.75) (end 155 82.3) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 156.75 83.35) (end 156.75 87.98) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 155.7 82.3) (end 156.75 83.35) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 144.145 96.52) (end 143.51 97.155) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 146.05 97.2) (end 144.145 97.2) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 148.59 97.67) (end 151.13 97.67) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 146.8 97.6) (end 148.19 97.6) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 146.05 96.52) (end 146.73 97.2) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 143.51 97.155) (end 143.51 98.74249) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 142.12 81.16) (end 142.24 81.28) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 139.93 81.16) (end 142.12 81.16) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 134.62 84.4804) (end 135.9 83.2004) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 134.62 86.36) (end 134.62 84.4804) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 135.89 83.1904) (end 135.89 81.28) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 135.9 83.2004) (end 135.89 83.1904) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 139.81 81.28) (end 139.93 81.16) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 135.89 81.28) (end 139.81 81.28) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 130.81 86.36) (end 134.62 86.36) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 134.71798 86.36) (end 137.04398 88.686) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 134.62 86.36) (end 134.71798 86.36) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 134.62 86.36) (end 131.33071 86.36) (width 0.6096) (layer B.Cu) (net 5))
  (segment (start 135.7 97.4) (end 133.407862 97.4) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 136.4 94.6) (end 136.4 96.7) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 137.12199 93.87801) (end 136.4 94.6) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 136.4 96.7) (end 135.7 97.4) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 137.12199 88.76401) (end 137.12199 93.87801) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 145.05 78.03) (end 145.05 77.15) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 145.05 77.15) (end 145.2 77) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 148.65 77) (end 151.15 79.5) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 145.2 77) (end 148.65 77) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 142.12 78.86) (end 142.24 78.74) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 139.93 78.86) (end 142.12 78.86) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 144.68 78.4) (end 145.05 78.03) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 142.58 78.4) (end 144.68 78.4) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 142.24 78.74) (end 142.58 78.4) (width 0.6096) (layer F.Cu) (net 6))
  (via (at 140 82.8) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 140 82.333027) (end 140 82.8) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 140 80.98) (end 140 82.333027) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.24 78.74) (end 140 80.98) (width 0.2032) (layer B.Cu) (net 6))
  (via (at 148.20001 93.9) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 149 93.9) (end 148.666983 93.9) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 149.5 94.4) (end 149 93.9) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 150.16 94.4) (end 149.5 94.4) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 148.666983 93.9) (end 148.20001 93.9) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 151.13 95.37) (end 150.16 94.4) (width 0.2032) (layer F.Cu) (net 6))
  (via (at 145.499998 91.6) (size 0.6604) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 140 87.6) (end 140.4 88) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 142.9 89.666973) (end 144.833027 91.6) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 148.20001 93.9) (end 145.90001 91.6) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 145.033025 91.6) (end 145.499998 91.6) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 145.90001 91.6) (end 145.499998 91.6) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 142.9 88.6) (end 142.9 89.666973) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 140.4 88) (end 142.3 88) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 140 82.8) (end 140 87.6) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 142.3 88) (end 142.9 88.6) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 144.833027 91.6) (end 145.033025 91.6) (width 0.2032) (layer F.Cu) (net 6))
  (segment (start 146.6 86.53) (end 146.5 86.43) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 154.55 86.7) (end 146.6 86.7) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 148.85 78.55) (end 148.85 79.5) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 148.33 78.03) (end 148.85 78.55) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 146.95 78.03) (end 148.33 78.03) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.35 89.3) (end 145 89.3) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 144.4 89.3) (end 150.7 89.3) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 141 86) (end 141 86.8) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 141.4 85.6) (end 141 86) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 142.7 85.6) (end 141.4 85.6) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 146.95 78.03) (end 145.78 79.2) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 143.7 80.7) (end 143.7 84.6) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.2 79.2) (end 143.7 80.7) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 145.78 79.2) (end 145.2 79.2) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 143.7 84.6) (end 142.7 85.6) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 141.7 86.8) (end 141.2 86.8) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 142.7 86.8) (end 141.7 86.8) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 143.9 88.8) (end 143.9 88) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 143.9 88) (end 142.7 86.8) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 144.4 89.3) (end 143.9 88.8) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 140 91.15) (end 140.2 91.15) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 140.05 91.1) (end 140 91.15) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 140.05 89.2) (end 140.05 91.1) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 157.15 82.08) (end 157.15 80.73) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 156.45 82.78) (end 157.15 82.08) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 156.45 83.93) (end 156.45 82.78) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 157.15 80.73) (end 158.85 80.73) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 157.15 79.58) (end 158 78.73) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 157.15 80.73) (end 157.15 79.58) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 138.6 97.2) (end 140.2 97.2) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 140.2 93.45) (end 139.15 93.45) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 138.43 94.17) (end 138.43 96.52) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 139.15 93.45) (end 138.43 94.17) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 140.97 97.155) (end 140.97 98.74249) (width 0.2032) (layer F.Cu) (net 11))
  (segment (start 150.9 93.1) (end 144.6 93.1) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 143.3 93.1) (end 142.95 93.45) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 142.95 93.45) (end 142 93.45) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 145.35 93.1) (end 143.3 93.1) (width 0.2032) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C053434) (hatch edge 0.508)
    (connect_pads (clearance 0.4064))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 101.6) (xy 128.27 73.66) (xy 166.37 73.66) (xy 166.37 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 162.700097 76.762456) (xy 162.834861 76.803144) (xy 162.959152 76.86923) (xy 163.068237 76.958198) (xy 163.15797 77.066666)
        (xy 163.224924 77.190496) (xy 163.266549 77.324964) (xy 163.283901 77.490054) (xy 163.2839 97.763288) (xy 163.267544 97.930097)
        (xy 163.226856 98.064862) (xy 163.160771 98.189151) (xy 163.071802 98.298237) (xy 162.963333 98.387971) (xy 162.839508 98.454923)
        (xy 162.705037 98.496549) (xy 162.539947 98.5139) (xy 162.112623 98.5139) (xy 162.007908 98.191256) (xy 161.846758 97.889764)
        (xy 161.461247 97.798358) (xy 160.745705 98.5139) (xy 160.386495 98.5139) (xy 161.281642 97.618753) (xy 161.190236 97.233242)
        (xy 161.002289 97.1374) (xy 161.277235 96.940841) (xy 161.533391 96.667958) (xy 161.731389 96.350345) (xy 161.863619 96.000207)
        (xy 161.925 95.631) (xy 161.925 95.377) (xy 160.147 95.377) (xy 160.147 95.397) (xy 159.893 95.397)
        (xy 159.893 95.377) (xy 158.115 95.377) (xy 158.115 95.631) (xy 158.176381 96.000207) (xy 158.308611 96.350345)
        (xy 158.506609 96.667958) (xy 158.762765 96.940841) (xy 159.034016 97.134758) (xy 158.849764 97.233242) (xy 158.758358 97.618753)
        (xy 159.653505 98.5139) (xy 159.294295 98.5139) (xy 158.578753 97.798358) (xy 158.193242 97.889764) (xy 158.000041 98.268632)
        (xy 157.930781 98.5139) (xy 156.52832 98.5139) (xy 156.425606 98.265927) (xy 156.242145 97.991358) (xy 156.008642 97.757855)
        (xy 155.7782 97.603879) (xy 155.7782 97.100825) (xy 155.946762 97.010727) (xy 156.221366 96.785366) (xy 156.446727 96.510763)
        (xy 156.614185 96.19747) (xy 156.717306 95.857528) (xy 156.7434 95.592588) (xy 156.7434 94.907413) (xy 156.739617 94.869)
        (xy 158.115 94.869) (xy 158.115 95.123) (xy 159.893 95.123) (xy 159.893 93.254374) (xy 160.147 93.254374)
        (xy 160.147 95.123) (xy 161.925 95.123) (xy 161.925 94.869) (xy 161.863619 94.499793) (xy 161.731389 94.149655)
        (xy 161.533391 93.832042) (xy 161.277235 93.559159) (xy 160.972764 93.341493) (xy 160.631679 93.187409) (xy 160.442781 93.138507)
        (xy 160.147 93.254374) (xy 159.893 93.254374) (xy 159.597219 93.138507) (xy 159.408321 93.187409) (xy 159.067236 93.341493)
        (xy 158.762765 93.559159) (xy 158.506609 93.832042) (xy 158.308611 94.149655) (xy 158.176381 94.499793) (xy 158.115 94.869)
        (xy 156.739617 94.869) (xy 156.717306 94.642473) (xy 156.614185 94.30253) (xy 156.446727 93.989237) (xy 156.221366 93.714634)
        (xy 155.946763 93.489273) (xy 155.63347 93.321815) (xy 155.293528 93.218694) (xy 154.94 93.183875) (xy 154.586473 93.218694)
        (xy 154.246531 93.321815) (xy 153.933238 93.489273) (xy 153.658634 93.714634) (xy 153.433273 93.989237) (xy 153.265815 94.30253)
        (xy 153.162694 94.642472) (xy 153.1366 94.907412) (xy 153.1366 95.592587) (xy 153.162694 95.857527) (xy 153.265815 96.197469)
        (xy 153.433273 96.510762) (xy 153.658634 96.785366) (xy 153.933237 97.010727) (xy 154.101801 97.100826) (xy 154.101801 97.603878)
        (xy 153.871358 97.757855) (xy 153.637855 97.991358) (xy 153.454394 98.265927) (xy 153.35168 98.5139) (xy 144.93498 98.5139)
        (xy 144.93498 96.7105) (xy 144.91614 96.519218) (xy 144.860345 96.335287) (xy 144.769739 96.165774) (xy 144.647804 96.017196)
        (xy 144.499226 95.895261) (xy 144.329713 95.804655) (xy 144.145782 95.74886) (xy 143.9545 95.73002) (xy 143.0655 95.73002)
        (xy 142.874218 95.74886) (xy 142.690287 95.804655) (xy 142.520774 95.895261) (xy 142.372196 96.017196) (xy 142.250261 96.165774)
        (xy 142.24 96.184971) (xy 142.229739 96.165774) (xy 142.107804 96.017196) (xy 141.959226 95.895261) (xy 141.789713 95.804655)
        (xy 141.605782 95.74886) (xy 141.4145 95.73002) (xy 140.5255 95.73002) (xy 140.334218 95.74886) (xy 140.150287 95.804655)
        (xy 139.980774 95.895261) (xy 139.832196 96.017196) (xy 139.710261 96.165774) (xy 139.619655 96.335287) (xy 139.56386 96.519218)
        (xy 139.54502 96.7105) (xy 139.54502 98.5139) (xy 132.106712 98.5139) (xy 131.939903 98.497544) (xy 131.805138 98.456856)
        (xy 131.680849 98.390771) (xy 131.571763 98.301802) (xy 131.482029 98.193333) (xy 131.415077 98.069508) (xy 131.373451 97.935037)
        (xy 131.3561 97.769947) (xy 131.3561 93.532623) (xy 131.678744 93.427908) (xy 131.980236 93.266758) (xy 132.071642 92.881247)
        (xy 131.3561 92.165705) (xy 131.3561 91.806495) (xy 132.251247 92.701642) (xy 132.636758 92.610236) (xy 132.7326 92.422289)
        (xy 132.929159 92.697235) (xy 133.202042 92.953391) (xy 133.519655 93.151389) (xy 133.869793 93.283619) (xy 134.239 93.345)
        (xy 134.493 93.345) (xy 134.493 91.567) (xy 134.747 91.567) (xy 134.747 93.345) (xy 135.001 93.345)
        (xy 135.370207 93.283619) (xy 135.720345 93.151389) (xy 136.037958 92.953391) (xy 136.310841 92.697235) (xy 136.528507 92.392764)
        (xy 136.682591 92.051679) (xy 136.731493 91.862781) (xy 136.615626 91.567) (xy 134.747 91.567) (xy 134.493 91.567)
        (xy 134.473 91.567) (xy 134.473 91.514943) (xy 144.636398 91.514943) (xy 144.636398 91.685057) (xy 144.669585 91.851903)
        (xy 144.734685 92.009068) (xy 144.829196 92.150513) (xy 144.949485 92.270802) (xy 145.09093 92.365313) (xy 145.248095 92.430413)
        (xy 145.414941 92.4636) (xy 145.585055 92.4636) (xy 145.751901 92.430413) (xy 145.808822 92.406836) (xy 147.33641 93.934425)
        (xy 147.33641 93.985057) (xy 147.369597 94.151903) (xy 147.434697 94.309068) (xy 147.529208 94.450513) (xy 147.649497 94.570802)
        (xy 147.790942 94.665313) (xy 147.948107 94.730413) (xy 148.114953 94.7636) (xy 148.285067 94.7636) (xy 148.451913 94.730413)
        (xy 148.609078 94.665313) (xy 148.750523 94.570802) (xy 148.870812 94.450513) (xy 148.965323 94.309068) (xy 149.030423 94.151903)
        (xy 149.06361 93.985057) (xy 149.06361 93.814943) (xy 149.030423 93.648097) (xy 148.965323 93.490932) (xy 148.870812 93.349487)
        (xy 148.750523 93.229198) (xy 148.609078 93.134687) (xy 148.451913 93.069587) (xy 148.285067 93.0364) (xy 148.234435 93.0364)
        (xy 146.371084 91.17305) (xy 146.351195 91.148815) (xy 146.254504 91.069463) (xy 146.14419 91.010498) (xy 146.126421 91.005108)
        (xy 146.050511 90.929198) (xy 145.909066 90.834687) (xy 145.751901 90.769587) (xy 145.585055 90.7364) (xy 145.414941 90.7364)
        (xy 145.248095 90.769587) (xy 145.09093 90.834687) (xy 144.949485 90.929198) (xy 144.829196 91.049487) (xy 144.734685 91.190932)
        (xy 144.669585 91.348097) (xy 144.636398 91.514943) (xy 134.473 91.514943) (xy 134.473 91.313) (xy 134.493 91.313)
        (xy 134.493 89.535) (xy 134.747 89.535) (xy 134.747 91.313) (xy 136.615626 91.313) (xy 136.731493 91.017219)
        (xy 136.682591 90.828321) (xy 136.528507 90.487236) (xy 136.310841 90.182765) (xy 136.037958 89.926609) (xy 135.720345 89.728611)
        (xy 135.370207 89.596381) (xy 135.001 89.535) (xy 134.747 89.535) (xy 134.493 89.535) (xy 134.239 89.535)
        (xy 133.869793 89.596381) (xy 133.519655 89.728611) (xy 133.202042 89.926609) (xy 132.929159 90.182765) (xy 132.735242 90.454016)
        (xy 132.636758 90.269764) (xy 132.251247 90.178358) (xy 131.3561 91.073505) (xy 131.3561 90.714295) (xy 132.071642 89.998753)
        (xy 131.980236 89.613242) (xy 131.601368 89.420041) (xy 131.3561 89.350781) (xy 131.3561 87.94832) (xy 131.604073 87.845606)
        (xy 131.878642 87.662145) (xy 132.112145 87.428642) (xy 132.266121 87.1982) (xy 132.769175 87.1982) (xy 132.859273 87.366763)
        (xy 133.084634 87.641366) (xy 133.359237 87.866727) (xy 133.67253 88.034185) (xy 134.012472 88.137306) (xy 134.277412 88.1634)
        (xy 134.962588 88.1634) (xy 135.227528 88.137306) (xy 135.56747 88.034185) (xy 135.880763 87.866727) (xy 136.155366 87.641366)
        (xy 136.380727 87.366763) (xy 136.548185 87.05347) (xy 136.651306 86.713528) (xy 136.686125 86.36) (xy 136.651306 86.006472)
        (xy 136.548185 85.66653) (xy 136.380727 85.353237) (xy 136.155366 85.078634) (xy 135.880763 84.853273) (xy 135.56747 84.685815)
        (xy 135.227528 84.582694) (xy 134.962588 84.5566) (xy 134.277412 84.5566) (xy 134.012472 84.582694) (xy 133.67253 84.685815)
        (xy 133.359237 84.853273) (xy 133.084634 85.078634) (xy 132.859273 85.353237) (xy 132.769175 85.5218) (xy 132.266121 85.5218)
        (xy 132.112145 85.291358) (xy 131.878642 85.057855) (xy 131.604073 84.874394) (xy 131.3561 84.77168) (xy 131.3561 81.602697)
        (xy 132.644738 81.602697) (xy 132.682848 81.844239) (xy 132.767348 82.073705) (xy 132.894991 82.282276) (xy 133.060872 82.461938)
        (xy 133.258616 82.605786) (xy 133.480623 82.708292) (xy 133.572391 82.723462) (xy 133.763 82.598731) (xy 133.763 81.407)
        (xy 132.807447 81.407) (xy 132.644738 81.602697) (xy 131.3561 81.602697) (xy 131.3561 80.957303) (xy 132.644738 80.957303)
        (xy 132.807447 81.153) (xy 133.763 81.153) (xy 133.763 79.961269) (xy 134.017 79.961269) (xy 134.017 81.153)
        (xy 134.037 81.153) (xy 134.037 81.407) (xy 134.017 81.407) (xy 134.017 82.598731) (xy 134.207609 82.723462)
        (xy 134.259143 82.714943) (xy 139.1364 82.714943) (xy 139.1364 82.885057) (xy 139.169587 83.051903) (xy 139.234687 83.209068)
        (xy 139.329198 83.350513) (xy 139.449487 83.470802) (xy 139.590932 83.565313) (xy 139.635076 83.583598) (xy 141.332719 84.834493)
        (xy 141.373752 84.875526) (xy 141.59632 85.024241) (xy 141.843624 85.126678) (xy 142.10616 85.1789) (xy 142.37384 85.1789)
        (xy 142.636376 85.126678) (xy 142.88368 85.024241) (xy 143.106248 84.875526) (xy 143.295526 84.686248) (xy 143.444241 84.46368)
        (xy 143.546678 84.216376) (xy 143.5989 83.95384) (xy 143.5989 83.68616) (xy 143.546678 83.423624) (xy 143.444241 83.17632)
        (xy 143.295526 82.953752) (xy 143.106248 82.764474) (xy 142.88368 82.615759) (xy 142.724924 82.55) (xy 142.88368 82.484241)
        (xy 143.106248 82.335526) (xy 143.226831 82.214943) (xy 154.8364 82.214943) (xy 154.8364 82.385057) (xy 154.869587 82.551903)
        (xy 154.934687 82.709068) (xy 155.029198 82.850513) (xy 155.149487 82.970802) (xy 155.290932 83.065313) (xy 155.448097 83.130413)
        (xy 155.614943 83.1636) (xy 155.665576 83.1636) (xy 156.115 83.613025) (xy 156.115001 87.393684) (xy 156.079198 87.429487)
        (xy 155.984687 87.570932) (xy 155.919587 87.728097) (xy 155.8864 87.894943) (xy 155.8864 88.065057) (xy 155.919587 88.231903)
        (xy 155.984687 88.389068) (xy 156.079198 88.530513) (xy 156.199487 88.650802) (xy 156.340932 88.745313) (xy 156.498097 88.810413)
        (xy 156.664943 88.8436) (xy 156.835057 88.8436) (xy 157.001903 88.810413) (xy 157.159068 88.745313) (xy 157.300513 88.650802)
        (xy 157.420802 88.530513) (xy 157.515313 88.389068) (xy 157.580413 88.231903) (xy 157.6136 88.065057) (xy 157.6136 87.894943)
        (xy 157.580413 87.728097) (xy 157.515313 87.570932) (xy 157.420802 87.429487) (xy 157.385 87.393685) (xy 157.385 83.38118)
        (xy 157.388071 83.349999) (xy 157.385 83.318818) (xy 157.385 83.318808) (xy 157.375812 83.225518) (xy 157.339502 83.10582)
        (xy 157.31785 83.065313) (xy 157.280537 82.995505) (xy 157.221068 82.923043) (xy 157.201185 82.898815) (xy 157.176956 82.878931)
        (xy 156.5636 82.265576) (xy 156.5636 82.214943) (xy 156.530413 82.048097) (xy 156.465313 81.890932) (xy 156.370802 81.749487)
        (xy 156.250513 81.629198) (xy 156.109068 81.534687) (xy 155.951903 81.469587) (xy 155.785057 81.4364) (xy 155.614943 81.4364)
        (xy 155.448097 81.469587) (xy 155.290932 81.534687) (xy 155.149487 81.629198) (xy 155.029198 81.749487) (xy 154.934687 81.890932)
        (xy 154.869587 82.048097) (xy 154.8364 82.214943) (xy 143.226831 82.214943) (xy 143.295526 82.146248) (xy 143.444241 81.92368)
        (xy 143.546678 81.676376) (xy 143.5989 81.41384) (xy 143.5989 81.14616) (xy 143.546678 80.883624) (xy 143.444241 80.63632)
        (xy 143.295526 80.413752) (xy 143.106248 80.224474) (xy 142.88368 80.075759) (xy 142.724924 80.01) (xy 142.88368 79.944241)
        (xy 143.106248 79.795526) (xy 143.160865 79.740909) (xy 154.628696 79.740909) (xy 154.703367 79.987481) (xy 154.963228 80.110931)
        (xy 155.24218 80.181313) (xy 155.529502 80.195921) (xy 155.814154 80.154194) (xy 156.085196 80.057737) (xy 156.216633 79.987481)
        (xy 156.291304 79.740909) (xy 155.46 78.909605) (xy 154.628696 79.740909) (xy 143.160865 79.740909) (xy 143.295526 79.606248)
        (xy 143.444241 79.38368) (xy 143.546678 79.136376) (xy 143.5989 78.87384) (xy 143.5989 78.799502) (xy 153.994079 78.799502)
        (xy 154.035806 79.084154) (xy 154.132263 79.355196) (xy 154.202519 79.486633) (xy 154.449091 79.561304) (xy 155.280395 78.73)
        (xy 155.639605 78.73) (xy 156.470909 79.561304) (xy 156.717481 79.486633) (xy 156.784292 79.345996) (xy 156.795759 79.37368)
        (xy 156.944474 79.596248) (xy 157.133752 79.785526) (xy 157.35632 79.934241) (xy 157.603624 80.036678) (xy 157.86616 80.0889)
        (xy 158.13384 80.0889) (xy 158.396376 80.036678) (xy 158.64368 79.934241) (xy 158.866248 79.785526) (xy 159.055526 79.596248)
        (xy 159.204241 79.37368) (xy 159.27 79.214924) (xy 159.335759 79.37368) (xy 159.484474 79.596248) (xy 159.673752 79.785526)
        (xy 159.89632 79.934241) (xy 160.143624 80.036678) (xy 160.40616 80.0889) (xy 160.67384 80.0889) (xy 160.936376 80.036678)
        (xy 161.18368 79.934241) (xy 161.406248 79.785526) (xy 161.595526 79.596248) (xy 161.744241 79.37368) (xy 161.846678 79.126376)
        (xy 161.8989 78.86384) (xy 161.8989 78.59616) (xy 161.846678 78.333624) (xy 161.744241 78.08632) (xy 161.595526 77.863752)
        (xy 161.406248 77.674474) (xy 161.18368 77.525759) (xy 160.936376 77.423322) (xy 160.67384 77.3711) (xy 160.40616 77.3711)
        (xy 160.143624 77.423322) (xy 159.89632 77.525759) (xy 159.673752 77.674474) (xy 159.484474 77.863752) (xy 159.335759 78.08632)
        (xy 159.27 78.245076) (xy 159.204241 78.08632) (xy 159.055526 77.863752) (xy 158.866248 77.674474) (xy 158.64368 77.525759)
        (xy 158.396376 77.423322) (xy 158.13384 77.3711) (xy 157.86616 77.3711) (xy 157.603624 77.423322) (xy 157.35632 77.525759)
        (xy 157.133752 77.674474) (xy 156.944474 77.863752) (xy 156.795759 78.08632) (xy 156.787906 78.105279) (xy 156.787737 78.104804)
        (xy 156.717481 77.973367) (xy 156.470909 77.898696) (xy 155.639605 78.73) (xy 155.280395 78.73) (xy 154.449091 77.898696)
        (xy 154.202519 77.973367) (xy 154.079069 78.233228) (xy 154.008687 78.51218) (xy 153.994079 78.799502) (xy 143.5989 78.799502)
        (xy 143.5989 78.60616) (xy 143.546678 78.343624) (xy 143.444241 78.09632) (xy 143.295526 77.873752) (xy 143.140865 77.719091)
        (xy 154.628696 77.719091) (xy 155.46 78.550395) (xy 156.291304 77.719091) (xy 156.216633 77.472519) (xy 155.956772 77.349069)
        (xy 155.67782 77.278687) (xy 155.390498 77.264079) (xy 155.105846 77.305806) (xy 154.834804 77.402263) (xy 154.703367 77.472519)
        (xy 154.628696 77.719091) (xy 143.140865 77.719091) (xy 143.106248 77.684474) (xy 142.88368 77.535759) (xy 142.636376 77.433322)
        (xy 142.37384 77.3811) (xy 142.10616 77.3811) (xy 141.843624 77.433322) (xy 141.59632 77.535759) (xy 141.373752 77.684474)
        (xy 141.184474 77.873752) (xy 141.035759 78.09632) (xy 140.933322 78.343624) (xy 140.8811 78.60616) (xy 140.8811 78.87384)
        (xy 140.933322 79.136376) (xy 140.936918 79.145057) (xy 139.57305 80.508926) (xy 139.548815 80.528815) (xy 139.469463 80.625507)
        (xy 139.410498 80.735821) (xy 139.374188 80.855519) (xy 139.365 80.948809) (xy 139.365 80.948819) (xy 139.361929 80.98)
        (xy 139.365 81.011182) (xy 139.365001 82.213684) (xy 139.329198 82.249487) (xy 139.234687 82.390932) (xy 139.169587 82.548097)
        (xy 139.1364 82.714943) (xy 134.259143 82.714943) (xy 134.299377 82.708292) (xy 134.521384 82.605786) (xy 134.719128 82.461938)
        (xy 134.810001 82.363515) (xy 134.844349 82.427775) (xy 134.911005 82.508995) (xy 134.992225 82.575651) (xy 135.084889 82.625181)
        (xy 135.185435 82.655681) (xy 135.29 82.66598) (xy 136.49 82.66598) (xy 136.594565 82.655681) (xy 136.695111 82.625181)
        (xy 136.787775 82.575651) (xy 136.868995 82.508995) (xy 136.935651 82.427775) (xy 136.985181 82.335111) (xy 137.015681 82.234565)
        (xy 137.02598 82.13) (xy 137.02598 80.43) (xy 137.015681 80.325435) (xy 136.985181 80.224889) (xy 136.935651 80.132225)
        (xy 136.868995 80.051005) (xy 136.787775 79.984349) (xy 136.695111 79.934819) (xy 136.594565 79.904319) (xy 136.49 79.89402)
        (xy 135.29 79.89402) (xy 135.185435 79.904319) (xy 135.084889 79.934819) (xy 134.992225 79.984349) (xy 134.911005 80.051005)
        (xy 134.844349 80.132225) (xy 134.810001 80.196485) (xy 134.719128 80.098062) (xy 134.521384 79.954214) (xy 134.299377 79.851708)
        (xy 134.207609 79.836538) (xy 134.017 79.961269) (xy 133.763 79.961269) (xy 133.572391 79.836538) (xy 133.480623 79.851708)
        (xy 133.258616 79.954214) (xy 133.060872 80.098062) (xy 132.894991 80.277724) (xy 132.767348 80.486295) (xy 132.682848 80.715761)
        (xy 132.644738 80.957303) (xy 131.3561 80.957303) (xy 131.3561 77.496712) (xy 131.372456 77.329903) (xy 131.413144 77.195139)
        (xy 131.47923 77.070848) (xy 131.568198 76.961763) (xy 131.676666 76.87203) (xy 131.800496 76.805076) (xy 131.934964 76.763451)
        (xy 132.100045 76.7461) (xy 162.533288 76.7461)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.6 83.4) (xy 141.5 84.8) (xy 142 82.4) (xy 140.7 80.8) (xy 140 81.7)
      )
    )
  )
)
